* { box-sizing: border-box; margin: 0; padding: 0; }
body, html { height: 100%; font-family: Arial, sans-serif; background: #000; color: #eee; overflow: hidden}
body {
  background-image: url('https://drasler.ru/wp-content/uploads/2023/02/%D0%9A%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D1%8B%D0%B9-%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD-%D1%81-%D1%82%D0%BE%D1%87%D0%BA%D0%B0%D0%BC%D0%B8_016.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #000;
  scrollbar-width: thin;
  scrollbar-color: #444 #111;
}

body::-webkit-scrollbar-thumb {
  background: #444; /* Сам ползунок */
  border-radius: 8px; /* Скругление */
}

#wrapper { display: flex; min-height: 100%; overflow: hidden; position: relative; padding-top: 58px;}
aside#sidebar {
  width: 250px;
  background: #111;
  padding-top: 60px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100%;
  z-index: 1000;
  transition: left 0.3s ease;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
aside#sidebar.open {
  left: 0;
}
main#content { flex: 1; overflow-y: auto; width: 100%; min-height: 90vh;}

#content {
  position: relative;
  height: calc(100vh - 58px);
  overflow-y: auto;
  box-sizing: border-box;
}

#menuButton {
  position: fixed; top: 8px; left: 10px; z-index: 1100;
  padding: 10px 10px; font-size: 1rem;
  background: #222; color: #fff; border: none; cursor: pointer;
  border-radius: 8px;
  transition: background 0.2s ease;
  flex-shrink: 0;
}

nav.menu {
  flex: 1;
  display: flex;
  flex-direction: column;
}

nav.menu ul { list-style: none; flex-grow: 1;}
.menu-item { border-bottom: 2px solid #222; }
.menu-item > a,
.menu-item > button {
  width: 100%; text-align: left;
  padding: 15px 15px; font-size: 20px;
  color: #ccc; background: none; border: none; cursor: pointer;
  display: block;
  text-decoration: none;
}
.menu-item > a:hover,
.menu-item > button:hover { background: #333; color: #fff; }

.submenu {
  list-style: none; max-height: 0; overflow: hidden;
  transition: max-height 0.3s ease;
  background: #222;
}
.submenu.open { max-height: 500px; }
.submenu li a {
  padding: 12px 40px; font-size: 14px; color: #aaa; display: block; text-decoration: none;
}
.submenu li a:hover { color: #fff; background: #333; }

#content section { max-width: 800px; margin: auto; }
#content h1 { margin-bottom: 10px; font-size: 2rem; }
#content p { margin-bottom: 20px; line-height: 1.5; }

video { width: 60%;  border: none; background: #000; display: none; margin: auto; height: auto}
#textContent {
  display: none;
  padding: 0;
  background: none;
  margin-top: 0;
  border-radius: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  width: 60%;
  margin: 40px auto;
  position: relative;
  z-index: 1;	
}

@media (max-width: 600px) {
  video { width: 70%; }
  aside#sidebar { width: 200px; }
  #menuButton { position: fixed; top: 11px; left: 15px; font-size: 0.9rem; padding: 8px 8px; }
  .menu-item > a, .menu-item > button { font-size: 16px; padding: 12px 16px; }
  .submenu li a { font-size: 14px; padding: 10px 30px; }
  .scrollButton { padding: 5px 5px; font-size: 10px; }
  #textContent {width: 100%; padding-bottom: 100px;}
  .sideBackground {display: none;}
  html, body { overflow-x: hidden; max-width: 100%}
  main#content {min-height: 50vh;}
  #content {max-height: 100%;}
  #pageName { display: none;}
}
#topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 58px;
  background: #111;
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
#logoBlock img {
  height: 42px;
  width: auto;
  border-radius: 4px;
} 
#logoBlock {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #eee;
  font-size: 1rem;
  font-weight: bold;
}
#bottomLink {
  padding: 15px;
  top: 0;
  background: #111;
  text-align: center;
}
#bottomLink a {
  color: #ccc;
  text-decoration: none;
  font-size: 16px;
}

#bottomLink a:hover {
  color: #fff;
}
	
#scrollPanel {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
  background: #111;
  border-radius: 10px;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

.scrollContainer {
  background: #111;
  border-radius: 10px;
  padding: 5px;
  margin-top: 5px;
  overflow: hidden; /* ← скрывает выступающие углы ползунка */
}

#scrollPanel::-webkit-scrollbar {
  height: 8px;
}

#scrollPanel::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 8px;
}

#scrollPanel::-webkit-scrollbar {
  height: 8px;
}

.scrollButton {
  flex: 0 0 auto;
  padding: 10px 20px;
  background: #333;
  color: #eee;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  white-space: nowrap;
}

.scrollButton:hover {
  background: #555;
}
#playerDon {
  width: 100%;
  height: auto;	
  border: 3px solid #444;
  border-radius: 12px;
  box-shadow: 0 0 10px #222;
  object-fit: cover;
  object-position: center center;
  background: #000;
}
#playerUls {
  width: 100%;
  height: auto;	
  border: 3px solid #444;
  border-radius: 12px;
  box-shadow: 0 0 10px #222;
  object-fit: cover;
  object-position: center center;
  background: #000;
}
.scrollButton.active {
  background: #222;
  color: #fff;
}

.sideBackground {
  position: fixed;
  display: none;
  bottom: 0;
  width: auto;
  height: 50%;
  opacity: 1;
  z-index: 0;
  pointer-events: none;
}

#bgLeft {
  left: 0px;
}

#bgRight {
  right: 15px;
}

#deion {
  position: relative;
  z-index: 1;
}

.textBlock {
  padding: 20px;
  background: #222;
  margin-top: 20px;
  border-radius: 8px;
  color: #eee;
}

.expandableBlock {
  background: #111;
  padding: 15px;
  margin-top: 20px;
  border-radius: 10px;
}

.toggleMoreBtn {
  margin-top: 10px;
  background: #333;
  color: #eee;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.toggleMoreBtn:hover {
  background: #555;
}

.moreText {
  max-height: 0;
  margin-top: 20px;
  overflow: hidden;
  transition: max-height 0.5s ease;
  display: block;
  opacity: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.moreText.expanded {
  max-height: 1000px;
  opacity: 1;
}

.centeredTitle {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.status-done {
  display: inline-block;
  text-indent: 0;
  background-color: #1b5e20; /* насыщенный зелёный */
  color: white;
  padding: 5px 8px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: bold;
}

.status-writing {
  display: inline-block;
  text-indent: 0;
  background-color: #ff9800; /* оранжевый */
  color: black;
  padding: 5px 8px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: bold;
}

.desc {
  display: inline-block;
  padding: 10px 10px;
  border-radius: 6px;
  color: #fff;
  background-color: #282828;
  vertical-align: middle;
}

.quote {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 6px;
  color: #fff;
  background-color: #303030;
  vertical-align: middle;
}

.gridInfo {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 10px 20px;
  margin-top: 15px;
}

.gridInfo > div {
  font-size: 1rem;
  color: #eee;
}

.gridInfo .label {
  font-weight: bold;
  color: #ccc;
}

.gridInfo hr {
  grid-column: 1 / -1;
  border: none;
  border-top: 1px solid #444;
  margin: 10px 0;
}

body.loading {
  overflow: hidden;
}

#pageName {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
}